



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/EMPLOYEE_PORTAL
spring.datasource.username = sagar
spring.datasource.password = savitaku

spring.jpa.hibernate.ddl-auto=update


logger.level=info